<!doctype html>
<html>
<head>
	<title>CSS Sprite</title>
	<link href="sprites.css" rel="stylesheet">
</head>
<style>
	body {
		font-family: sans-serif;
		color: #555;
		margin: 2em;
		line-height: 1.5;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover {
		box-shadow: 0 1px;
	}
	header {
		padding-bottom: .5em;
		margin-bottom: 2em;
		box-shadow: 0 1px #ccc;
	}
	.cell {
		float: left;
		margin-right: 1.5em;
		font-size: 2em;
		color: #fcfcfc;
		width: 17em;
		overflow: hidden;
	}
</style>
<body>
<header>
	<p>CSS Sprite Generated by <a href="http://icomoon.io/app">IcoMoon.io</a></p>
</header>
<div class="cell"><span class="icon-icon1344"></span> icon-icon1344</div>
<div class="cell"><span class="icon-icon1335"></span> icon-icon1335</div>
<div class="cell"><span class="icon-icon1333"></span> icon-icon1333</div>
<div class="cell"><span class="icon-icon1289"></span> icon-icon1289</div>
<div class="cell"><span class="icon-icon1286"></span> icon-icon1286</div>
<div class="cell"><span class="icon-icon1259"></span> icon-icon1259</div>
<div class="cell"><span class="icon-icon1245"></span> icon-icon1245</div>
<div class="cell"><span class="icon-icon1244"></span> icon-icon1244</div>
<div class="cell"><span class="icon-icon1121"></span> icon-icon1121</div>
<div class="cell"><span class="icon-icon1118"></span> icon-icon1118</div>
<div class="cell"><span class="icon-icon1111"></span> icon-icon1111</div>
<div class="cell"><span class="icon-icon1110"></span> icon-icon1110</div>
<div class="cell"><span class="icon-icon1109"></span> icon-icon1109</div>
<div class="cell"><span class="icon-icon1108"></span> icon-icon1108</div>
<div class="cell"><span class="icon-icon1102"></span> icon-icon1102</div>
<div class="cell"><span class="icon-icon1088"></span> icon-icon1088</div>
<div class="cell"><span class="icon-twitter"></span> icon-twitter</div>
<div class="cell"><span class="icon-facebook"></span> icon-facebook</div>
<div class="cell"><span class="icon-googleplus"></span> icon-googleplus</div>
<div class="cell"><span class="icon-pinterest"></span> icon-pinterest</div>
<div class="cell"><span class="icon-dribbble"></span> icon-dribbble</div>
<div class="cell"><span class="icon-phone"></span> icon-phone</div>
</body>
</html>